# zod

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java
src/main/java/io/sector42/zod/: Application.java  JWTAccount.java  JWTAuthorizationCallback.java  JWTBearerTokenAuthenticationMechanism.java  Logging.java  Responses.java  Security.java
src/main/java/io/sector42/zod/model/: Person.java
